<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSB Dopes</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins'>
</head>
<body>
    <video autoplay muted loop>
        <source src="vid.mp4" type="video/mp4">
    </video>
    <iframe id="audio-file" src="music.mp3" frameborder="0"></iframe>
    <div class="hero-salute">
        <img id="tricolor-salute" src="indian-independence-day-flag-of-india-indian-independence-movement-tricolour-saffron-ashoka-chakra-png-clipart-removebg-preview.png" alt="indian_tri_colour">
        <h1>Jai Hind</h1>
    </div>
    <div class="wall-of-fame">
        <h1 style="margin-top: 5px; padding-bottom: 0;font-size: 2em; text-align: center;">WALL OF FAME</h1>
    </div>
    <div class="wall-of-fame-flex">
        <div class="hero">
            <img src="pictures/naseer ahmed(1).jpg" height="75px">
            <p class="rank">Head Constable</p>
            <h1>Naseer Ahmad</h1>
        </div>
        <div class="hero">
            <img src="pictures/sukhinder singh.webp" height="75px">
            <p class="rank">Constable</p>
            <h1>Sukhjinder Singh</h1>
        </div>
        <div class="hero">
            <img src="pictures/Jaimal Singh.jpeg" height="75px">
            <p class="rank">Head Constable</p>
            <h1>Jaimal Singh</h1>
        </div>
        <div class="hero">
            <img src="pictures/Tilak Raj.jpeg" alt="naseer-ahmed-picture" height="75px">
            <p class="rank">Constable</p>
            <h1>Tilak Raj</h1>
        </div>
        <div class="hero">
            <img src="pictures/Vijay Soreng.jpeg" height="75px">
            <p class="rank">Head Constable</p>
            <h1>Vijay Soreng</h1>
        </div>
        <div class="hero">
            <img src="pictures/Vasantha Kumar VV.jpeg" height="75px">
            <p class="rank">Constable</p>
            <h1>Vasantha Kumar VV</h1>
        </div>
        <div class="hero">
            <img src="pictures/Subramaniam G.jpeg" height="75px">
            <p class="rank">Constable</p>
            <h1>Subramaniam G</h1>
        </div>
        <div class="hero">
            <img src="pictures/manoja kumar.jpeg" height="75px">
            <p class="rank">Constable</p>
            <h1>Manoja Kumar Behera</h1>
        </div>
        <div class="hero">
            <img src="pictures/guru.jpg" height="75px">
            <p class="rank">Constable</p>
            <h1>GD Guru H</h1>
        </div>
        <div class="hero">
            <img src="pictures/Narayan Lal Gurjar.png" height="75px">
            <p class="rank">Head Constable</p>
            <h1>Narayan Lal Gurjar</h1>
        </div>
        <div class="hero">
            <img src="pictures/Mahesh Kumar.png" height="75px">
            <p class="rank">Constable</p>
            <h1>Mahesh Kumar</h1>
        </div>
        <div class="hero">
            <img src="pictures/Pradeep Kumar.png" height="75px">
            <p class="rank">Constable</p>
            <h1>Pradeep Kumar</h1>
        </div>
        <div class="hero">
            <img src="pictures/Hemraj Meena.png" height="75px">
            <p class="rank">Head Constable</p>
            <h1>Hemraj Meena</h1>
        </div>
        <div class="hero">
            <img src="pictures/P K Sahoo.png" height="75px">
            <p class="rank">Head Constable</p>
            <h1>PK Sahoo</h1>
        </div>
        <div class="hero">
            <img src="pictures/Ramesh Yadav.png" height="75px">
            <p class="rank">Constable</p>
            <h1>Ramesh Yadav</h1>
        </div>
        <div class="hero">
            <img src="pictures/Sanjay Rajput.png" height="75px">
            <p class="rank">Head Constable</p>
            <h1>Sanjay Rajput</h1>
        </div>
        <div class="hero">
            <img src="pictures/koushal_kumar_rawat.png" height="75px">
            <p class="rank">Constable</p>
            <h1>Koushal Kumar Rawat</h1>
        </div>
        <div class="hero">
            <img src="pictures/pradeep_singh.png" height="75px">
            <p class="rank">Constable</p>
            <h1>Pradeep Singh</h1>
        </div>
        <div class="hero">
            <img src="pictures/shyam.png" height="75px">
            <p class="rank">Constable</p>
            <h1>Shyam Babu</h1>
        </div>
        <div class="hero">
            <img src="pictures/ajit kumar.png" height="75px">
            <p class="rank">Constable</p>
            <h1>Ajit Kumar Azad</h1>
        </div>
        <div class="hero">
            <img src="pictures/maninder.png" height="75px">
            <p class="rank">Constable</p>
            <h1>Maninder Singh Attri</h1>
        </div>
        <div class="hero">
            <img src="pictures/Screenshot 2024-02-13 at 04.48.26.png" height="75px">
            <p class="rank">Constable</p>
            <h1>Rohitash Lamba</h1>
        </div>
        <div class="hero">
            <img src="pictures/bablu_santra.png" height="75px">
            <p class="rank">Head Constable</p>
            <h1>Bablu Santra</h1>
        </div>
        <div class="hero">
            <img src="pictures/ashvni_kumar_kaochi.png" height="75px">
            <p class="rank">Constable</p>
            <h1>Ashvni Kumar Kaochi</h1>
        </div>
        <div class="hero">
            <img src="pictures/Rathod Nitin.png" height="75px">
            <p class="rank">Constable</p>
            <h1>Rathod Nitin Shivaji</h1>
        </div>
        <div class="hero">
            <img src="pictures/bhagirath.png" height="75px">
            <p class="rank">Constable</p>
            <h1>Bhagirath Singh</h1>
        </div>
        <div class="hero">
            <img src="pictures/virendra_singh.png" height="75px">
            <p class="rank">Constable</p>
            <h1>Virendra Singh</h1>
        </div>
        <div class="hero">
            <img src="pictures/awadhesh_kumar_yadav.png" height="75px">
            <p class="rank">Head Constable</p>
            <h1>Awadhesh Kumar Yadav</h1>
        </div>
        <div class="hero">
            <img src="pictures/ratan_kumar_thakur.png" height="75px">
            <p class="rank">Constable</p>
            <h1>Ratan Kumar Thakur</h1>
        </div>
        <div class="hero">
            <img src="pictures/pankaj_kumar_tripathi.png" height="75px">
            <p class="rank">Constable</p>
            <h1>Pankaj Kumar Tripathi</h1>
        </div>
        <div class="hero">
            <img src="pictures/jeet_ram.png" height="75px">
            <p class="rank">Constable</p>
            <h1>Jeet Ram</h1>
        </div>
        <div class="hero">
            <img src="pictures/amit_kumar.png" height="75px">
            <p class="rank">Constable</p>
            <h1>Amit Kumar</h1>
        </div>
        <div class="hero">
            <img src="pictures/vijay_kr_mourya.png" height="75px">
            <p class="rank">Constable</p>
            <h1>Vijay Kr. Mourya</h1>
        </div>
        <div class="hero">
            <img src="pictures/kulwider.png" height="75px">
            <p class="rank">Constable</p>
            <h1>Kulwinder Singh</h1>
        </div>
        <div class="hero">
            <img src="pictures/maneswar_bsumatari.png" height="75px">
            <p class="rank">Head Constable</p>
            <h1>Maneswar Bsumatari</h1>
        </div>
        <div class="hero">
            <img src="pictures/mohan_lal.png" height="75px">
            <p class="rank">Assistant Sub Inspector</p>
            <h1>Mohan Lal</h1>
        </div>
        <div class="hero">
            <img src="pictures/sanjay_kumar_sinha.png" height="75px">
            <p class="rank">Head Constable</p>
            <h1>Sanjay Kumar Sinha</h1>
        </div>
        <div class="hero">
            <img src="pictures/ram vakeel.png" height="75px">
            <p class="rank">Head Constable</p>
            <h1>Ram Vakeel</h1>
        </div>
        <div class="hero">
            <img src="pictures/sudeep_biswas.png" height="75px">
            <p class="rank">Constable</p>
            <h1>Sudeep Biswas</h1>
        </div>
        <div class="hero">
            <img src="pictures/sivachandran.png" height="75px">
            <p class="rank">Constable</p>
            <h1>Sivachandran</h1>
        </div>
    </div>
    <audio src=""></audio>
</body>
</html>